# FreightExchange

./: FreightExchange.sln  Readme.md
FreightExchange/FreightExchange/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FreightExchange.csproj  MainPage.xaml  MainPage.xaml.cs
FreightExchange/FreightExchange.Android/: FreightExchange.Android.csproj  MainActivity.cs  google-services.json
FreightExchange/FreightExchange.UWP/: App.xaml  (+5 more)
FreightExchange/FreightExchange/Models/: CarrierModel.cs  ContractModel.cs  Dimensions.cs  GoodsModel.cs  OrderModel.cs  RouteModel.cs  UserModel.cs
FreightExchange/FreightExchange/Services/: FirestoreServiceProvider.cs  RoutGeneratorService.cs
FreightExchange/FreightExchange/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
FreightExchange/FreightExchange/ViewModel/Admin/: AddGoodsCategoryPageViewModel.cs  ListOfExpeditor.cs  ListOfGoods.cs  ListOfTransportators.cs
FreightExchange/FreightExchange/ViewModel/Carriers/: CarrierDetailedPageViewModel.cs  CarrierFormPageViewModel.cs  CarrierOffertsListViewModel.cs  OrderDetailedPageViewModel.cs  OrderFormPageViewModel.cs  OrdersOffertsListViewModel.cs
FreightExchange/FreightExchange/ViewModel/Contract/: ContractPageViewModel.cs  ContractTransporterPageViewModel .cs
FreightExchange/FreightExchange/ViewModel/LoginRegister/: LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs
FreightExchange/FreightExchange/ViewModel/MapViewModel/: MapViewModel.cs
FreightExchange/FreightExchange/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
FreightExchange/FreightExchange/Views/AdminViews/: AddGoodsCategoryPage.xaml  AddGoodsCategoryPage.xaml.cs  AdminTabbedPage.xaml  AdminTabbedPage.xaml.cs  GenericElementsListPage.xaml  GenericElementsListPage.xaml.cs
FreightExchange/FreightExchange/Views/Carriers/: CarrierFormPage.xaml  CarrierFormPage.xaml.cs  CarrierOffertsList.xaml  CarrierOffertsList.xaml.cs
FreightExchange/FreightExchange/Views/Contracts/: ContractViewPage.xaml  ContractViewPage.xaml.cs  ContractsListPage.xaml  ContractsListPage.xaml.cs  InfoPerUserTabPage.xaml  InfoPerUserTabPage.xaml.cs
FreightExchange/FreightExchange/Views/LoginRegister/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FreightExchange/FreightExchange/Views/Orders/: OrdersFormPage.xaml  OrdersFormPage.xaml.cs  OrdersOffertsList.xaml  OrdersOffertsList.xaml.cs  SelectValuePage.xaml  SelectValuePage.xaml.cs
(+11 files in other folders)
